PORT = 5001
MONGO_URL = mongodb+srv://harshitpenta114:U2FLMr4sVOMvUnur@cluster0.yf6imdp.mongodb.net/test
JWT_SECRET = COMP584SHHHHH!
DO_SPACE_ACCESS_KEY=ltm7fMw82BCUAIxFWK9IBvfBQs0BeMCZH39otmJIHAA
DO_SPACE_ACCESS_ID=DO004PZR3Z7CZMLBG39A
DO_SPACE_REGION=sfo3.digitaloceanspaces.com
DO_SPACE_NAME=comp584images